# microscope-web

./: CreateTables.sql  MicroscopeTurnDescription.txt  README.md  microscope.db  pom.xml  populate_database.sql  resetDB.sql  travis.yml
src/main/java/: MessageResources.properties
src/main/java/db/: DbConnect.java  DbException.java  MicroscopeJdbcRealm.java
src/main/java/launch/: Main.java
src/main/java/model/: DatabaseReads.java  DatabaseUpdates.java  RegistrationModel.java
src/main/java/objects/: Character.java  Event.java  Focus.java  GameOverview.java  GameState.java  IndexCard.java  Legacy.java  Palette.java  Period.java  Player.java  Scene.java
src/main/java/servlets/: CreateGame.java  GetFreshGameState.java  GetUserGames.java  GetUsers.java  PlayBookend.java  PlayFirstPass.java  PlayLegacy.java  PlayNestedCard.java  PlayNewCard.java  PlayPalette.java  SetBigPicture.java  SetFocus.java  SetLegacy.java  SetSceneAnswer.java  SetSceneBannedRequired.java  SetScenePlayerCharacters.java
src/main/java/support/: CollectGameData.java  CollectGameOverviewData.java  GameLogic.java  LegacySupport.java  Settings.java
src/main/java/testing/: DBConnect.java  GameImport.java  ScriptRunner.java
src/main/javatests/support/: LegacySupportTest.java
src/main/webapp/: game.jsp  hangout.xml  index.jsp  login-error.jsp  login.jsp  logout.jsp  pickGame.jsp  pickPlayers.jsp  registration.jsp  registration_confirmation.jsp  registration_validation.jsp  skeleton.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: game.css
src/main/webapp/scripts/: game.js
src/resources/: logback.xml
